# ReactPractice1

./: Program.cs  README.md  ReactDemo2.csproj  ReactDemo2.sln  Startup.cs  npm-shrinkwrap.json  package.json  webpack.config.js
ClientApp/: boot.tsx  routes.tsx
ClientApp/components/: ABI.tsx  AMS.tsx  Accounting.tsx  Administration.tsx  AirExport.tsx  AirImport.tsx  CMSQ.tsx  Counter.tsx  Dispatch.tsx  FacebookColorThief.tsx  FetchData.tsx  Header.tsx  Home.tsx  InBond.tsx  InputStyles.tsx  Isf.tsx  Layout.tsx  NavMenu.tsx  OceanExport.tsx  OceanImport.tsx  Profiles.tsx  References.tsx  Reports.tsx  facebookStyles.tsx
ClientApp/css/: Cards.css  site.css
Controllers/: HomeController.cs  SampleDataController.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
