<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Content Remove="ClientApp\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\components\ABI.tsx" />
    <None Remove="ClientApp\components\Accounting.tsx" />
    <None Remove="ClientApp\components\Administration.tsx" />
    <None Remove="ClientApp\components\AirExport.tsx" />
    <None Remove="ClientApp\components\AirImport.tsx" />
    <None Remove="ClientApp\components\AMS.tsx" />
    <None Remove="ClientApp\components\CMSQ.tsx" />
    <None Remove="ClientApp\components\Dispatch.tsx" />
    <None Remove="ClientApp\components\Header.tsx" />
    <None Remove="ClientApp\components\InBond.tsx" />
    <None Remove="ClientApp\components\Isf.tsx" />
    <None Remove="ClientApp\components\OceanExport.tsx" />
    <None Remove="ClientApp\components\OceanImport.tsx" />
    <None Remove="ClientApp\components\References.tsx" />
    <None Remove="ClientApp\components\Reports.tsx" />
    <None Remove="ClientApp\Profiles.tsx" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\components\ABI.tsx" />
    <TypeScriptCompile Include="ClientApp\components\Accounting.tsx" />
    <TypeScriptCompile Include="ClientApp\components\Administration.tsx" />
    <TypeScriptCompile Include="ClientApp\components\AirExport.tsx" />
    <TypeScriptCompile Include="ClientApp\components\AirImport.tsx" />
    <TypeScriptCompile Include="ClientApp\components\AMS.tsx" />
    <TypeScriptCompile Include="ClientApp\components\CMSQ.tsx" />
    <TypeScriptCompile Include="ClientApp\components\Dispatch.tsx" />
    <TypeScriptCompile Include="ClientApp\components\FacebookColorThief.tsx" />
    <TypeScriptCompile Include="ClientApp\components\facebookStyles.tsx" />
    <TypeScriptCompile Include="ClientApp\components\Header.tsx" />
    <TypeScriptCompile Include="ClientApp\components\InBond.tsx" />
    <TypeScriptCompile Include="ClientApp\components\InputStyles.tsx" />
    <TypeScriptCompile Include="ClientApp\components\Isf.tsx" />
    <TypeScriptCompile Include="ClientApp\components\OceanExport.tsx" />
    <TypeScriptCompile Include="ClientApp\components\OceanImport.tsx" />
    <TypeScriptCompile Include="ClientApp\components\References.tsx" />
    <TypeScriptCompile Include="ClientApp\components\Reports.tsx" />
    <TypeScriptCompile Include="ClientApp\components\Profiles.tsx" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Images\" />
    <Folder Include="Assets\MultiStyles\" />
    <Folder Include="ClientApp\Input\" />
    <Folder Include="Forms\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\Images\AlpsLake2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
